FUNDAMENTALS OF IMMIGRATION LAW
by
Charles A. Wiegand, III
Immigration Judge, Oakdale, Louisiana
Revised October 2011
Philip Verrillo, Immigration Judge, Hartford, Connecticut
Sarah Byrd, Attorney Advisor, Falls Church, Virginia
Alexa McDonnell, Attorney Advisor, Philadelphia, Pennsylvania
Sarah Rempel, Attorney Advisor, Hartford, Connecticut
TABLE OF CONTENTS
I. The “entry doctrine”. ....................................................1
A. History lesson. ......................................................1
B. Applicants for admission. .............................................1
C. Admission or admitted. ...............................................2
D. Parole and crewmen. .................................................2
E. Lawful permanent residents. ...........................................2
II. Inspection and credible fear review.........................................3
A. Inspection. .........................................................3
B. Withdrawal of application for admission. .................................4
C. Summary removal....................................................4
D. Stowaways. ........................................................ 4
E. Credible Fear Interview................................................4
F. Inspection of other aliens. .............................................5
G. Removal of aliens inadmissible on security and related grounds................6
III. Bond and custody under IIRIRA...........................................6
A. Background.........................................................6
B. Arriving aliens. .....................................................7
C. Detention of criminal aliens. ...........................................7
D. Detention of aliens certified as terrorists - Section 236A of the Act. ........... 13
E. Mass migrations and national security interests............................13
F. Aliens subject to expedited removal.....................................14
G. All other, non-criminal, non-terrorist, aliens. ............................. 15
H. Procedure in bond proceedings.........................................17
I. Requests for additional or subsequent bond redeterminations.................19
J. Appeals of bond decisions. ...........................................20
IV. Grounds of inadmissibility in removal proceedings........................... 20
A. Health-related grounds - Section 212(a)(1)................................21
B. Crime involving moral turpitude (“CIMT”)...............................21
C. Controlled substance offenses..........................................25
D. Multiple criminal convictions..........................................26
E. Trafficking in controlled substances..................................... 27
F. Prostitution. ....................................................... 28
G. Procurers & importers of prostitutes..................................... 28
H. Commercialized vice. ...............................................29
I. Aliens who asserted immunity from prosecution - Section 212(a)(2)(E).........29
J. Espionage or sabotage................................................ 30
K. Any unlawful activity. ...............................................30
L. Overthrow of the Government of the U.S.. ...............................31
M. Terrorist activities................................................... 31
N. Adverse effects on foreign policy.......................................35
- i -
O. Communist or totalitarian party membership..............................36
P. Nazi persecution. ...................................................37
Q. Genocide or Acts of Torture or Extrajudicial Killing........................37
R. Public Charge. .....................................................37
S. No labor certification. ...............................................38
T. Foreign medical graduates. ...........................................38
U. Uncertified foreign health-care workers.................................. 38
V. Illegal entrants and immigration violators. ...............................38
W. Not in possession of valid, unexpired documents........................... 41
X. Not in possession of valid entry documents, such as visa. ...................41
Y. Immigrants who are permanently ineligible for citizenship - Section
212(a)(8)(A). ......................................................42
Z. Draft evaders.......................................................42
AA. Aliens previously removed or unlawfully present. .........................42
BB. Polygamists........................................................ 46
CC. Guardian required to accompany helpless alien. ...........................46
DD. International child abductors...........................................46
EE. Unlawful voters.....................................................46
FF. Former citizens who renounced citizenship to avoid taxation. ................47
V. Grounds of deportability in remova